# TMUX configs

set -g default-terminal "xterm-256color"
set-option -g default-shell /bin/zsh

set -g status-keys vi
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
